{
  "name": "sdot-webcomp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "grunt",
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibromley/sdot-webcomp.git"
  },
  "author": "Linh Tran, Iain Bromley, Ryker Schwartzenberger, Patrick Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibromley/sdot-webcomp/issues"
  },
  "homepage": "https://github.com/ibromley/sdot-webcomp#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "commonmark": "^0.28.1",
    "csv": "^2.0.0",
    "d3": "^3.4.11",
    "exorcist": "^1.0.1",
    "google-spreadsheets": "^1.0.0",
    "grunt": "^1.0.2",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "jquery": "^1.6.2",
    "less": "^3.0.1",
    "savage-camera": "0.0.2",
    "savage-query": "0.0.5",
    "shelljs": "^0.8.1",
    "through2": "^2.0.3",
    "typogr": "^0.6.7"
  },
  "devDependencies": {
    "grunt-gh-pages": "^2.0.0"
  }
}
